<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nyscdashboard.css">
</head>
<body>
    <div class="nysc1">

        <div class="nysc">
            <div class="header1">
               <div class="container">
                <button class="inside1"><img class="inside" src="./image/nysc logo.png" alt=""></button>&emsp;
                <div class="holder">
                 <div class="inside2"><a class="in" href="./nyscdashboard.html">Home</a></div>&emsp;
                 <div class="inside3"><a class="in" href="">Payment Status</a></div>&emsp;
                 <div class="inside4"><a class="in" href="./nysccontact.html">Contact Us</a></div>
                </div>
               </div>
               <div class="inside6"></div>
            </div>
            <div class="header4">
                <div class="border1"></div>
               <div class="grid"><a class="grid1" href="">Home</a></div>
               <div class="border1"></div>
               <div class="grid"><a  class="grid2" href="">Payment Status</a></div>
               <div class="border1"></div>
               <div class="grid"><a  class="grid3" href="">Contact Us</a></div>
            </div>
            <div class="border"></div>
            <div class="header3">
                <div class="inside5"><a class="in" href="">Payment Status</a></div>
                <div class="inside6"><a class="in" href="">Contact Us</a></div>
            </div>
           
            <div class="header2">
                <div class="welcome">NYSC Registration Portal</div>
             </div>
             <div class="border2"></div>

             <div class="head">
                <div class="action">Actions</div>
                 <div class="gmail">olamoyeguntimothy@gmail.com</div>
                 
                <div class="october">Today's Date: Friday, October 07, 2022</div>
             </div>
             
             

             <div class="side">
                <div class="dash">
                   <div class="icon"><i class="fa-regular fa-thumbs-up"></i></div>
                    <a class="my" href="">My Dashboard</a>
                </div>
                <div class="line"></div>
                <div class="dash">
                    <div class="icon"><i class="fa-regular fa-thumbs-up"></i></div>
                    <a class="my" href="">Change Password</a>
                </div>
                <div class="line"></div>
                <div class="dash">
                    <div class="icon"><i class="fa-regular fa-thumbs-up"></i></div>
                    <a class="my" href="./nysccoursecorrrection.html">Course Correction</a>
                </div>
                <div class="line"></div>
                <div class="dash">
                    <div class="icon"><i class="fa-regular fa-thumbs-up"></i></div>
                    <a class="my" href="">PPA Letter</a>
                </div>
                <div class="line"></div>
                <div class="dash">
                    <div class="icon"><i class="fa-regular fa-thumbs-up"></i></div>
                    <a class="my" href="">LGA Clearance</a>
                </div>
                <div class="line"></div>
                <div class="dash">
                    <div class="icon"><i class="fa-regular fa-thumbs-up"></i></div>
                    <a class="my" href="">Disciplinary Case</a>
                </div>
                <div class="line"></div>
                <div class="dash">
                    <div class="icon"><i class="fa-regular fa-thumbs-up"></i></div>
                    <a class="my" href="./index.html">Log Out</a>
                </div>
                
                <div class="head1">
                    <div class="action1">Actions</div>
                     <div class="gmail1">olamoyeguntimothy@gmail.com</div>
                     
                    <div class="october1">Today's Date: Friday, October 07, 2022</div>
                 </div>
            
                
                
                </div>
            
            
            <div class="toyota">
             <div class="content">
                <div class="content1">
                    <div class="basic">Dashboard | Basic Details</div>
                </div>
                <div class="content2">
                    <div class="profile">
                        <div class="name1">Names</div>&emsp;&emsp;
                        <div class="opposite1">Olamoyegun Oluwatobi Timothy</div>
                    </div>
                    <div class="profile">
                        <div class="name2">Batch</div>&emsp;&emsp;
                        <div class="opposite2">A, 2022</div>
                    </div>
                    <div class="profile">
                        <div class="name3">GSM No  |  Gender</div>&emsp;&emsp;
                        <div class="opposite3">08134384556 | M</div>
                    </div>
                    <div class="profile">
                        <div class="name4">Email</div>&emsp;&emsp;
                        <div class="opposite4">olamoyegun Oluwatobi Timothy</div>
                    </div>
                    <div class="profile">
                        <div class="name5">Callup No</div>&emsp;&emsp;
                        <div class="opposite5">NYSC/LUT/2022/106303</div>
                    </div>
                    <div class="profile">
                        <div class="name6">Statecode</div>&emsp;&emsp;
                        <div class="opposite6">OY/22A/9225</div>
                    </div>
                    <div class="profile">
                        <div class="name7">NHIS No</div>&emsp;&emsp;
                        <div class="opposite7">7504444</div>
                    </div>
                    <div class="profile">
                        <div class="name8">HMO</div>&emsp;&emsp;
                        <div class="opposite8">NONSUCH MEDICARE LIMITED</div>
                    </div>
                    <div class="kindly"><a class="kind" href="">Kindly click on this link to register on NHIA portal</a></div>
                    <div class="please"><span class="note">Pls note:</span> You cannot apply for DOB (Date of Birth) Correction after you have been documented in CAMP. <br>

                        Also note that your Graduation Date, Date of Birth and Course of Study are going to appear on your Certificate of National Service.
                        
                        <br> Ensure that the above are correct before documentation in CAMP.
                    </div>
                    <div class="passport">
                        <img class="pass" src="./image/nysc passport.jpeg" alt="">
                    </div>
                    <div class="ensure">Ensure you print your green card slip, sign it And bring it to camp. It Is compulsory for registration in camp</div>
                    <div class="angle">
                        <div class="angle1"><a href=""></a>Print Slip</div>
                        <div class="angle1"><a href=""></a>Relocation</div>
                    </div>
                   
        </div>
                <div class="passport1">
                    <img class="pass1" src="./image/nysc passport.jpeg" alt="">
                </div>

                   <div class="spelling">If the spelling/arrangement shown above is incorrect,
                    <a class="apply" href="">Apply for Correction/Rearrangement of Name</a>
                   </div>
                   
                   
                   
                   <div class="content3">
                      <div class="animation">Apply NOW for $5000 free funding, mentorship, and training on www.tefconnect.net. The Tony Elumelu Foundation wants to empower <br> YOU and your business today! Application Deadline is March 31st, 2022.</div>
                   </div>
                   <div class="content4">
                       <div class="you">You have been scheduled for your monthly clearance. you are expected to be at your LGA on Wednesday, 05/10/2022 from 2.00 PM to <br> 3.30 PM. Click here to print your schedule.

                       <br> Failure to show up on your scheduled date implies that you are absent from your PPA.</div>
                   </div>
                <div class="content5">
                    
                    <div class="cov19"><p class="covid">COVID19 PROTOCOL FOR PCM</p></div>
                    <div class="cov"></div>
                    <div class="prospective">
                        All prospective Corps members/Corps members are to note the following for strict compliance during the Orientation Course: <br>

                        * Prospective Corps members/Corps members are expected to go to their Dashboards and fill in the COVID-19 test self-reporting format before printing of call up letters <br>
                        
                        * Corps members are to download and print the code and slip generated, for presentation at the Orientation camps. <br>
                        
                        * All prospective corps members/corps members must adhere strictly to their assigned date of reporting to the Orientation Camps. <br>
                        
                        * No prospective Corps member(s)/Corps member(s) will be allowed into the camps if they come before their appointment date. <br>
                        
                        * Upon arrival at Camp, prospective Corps members/corps members must subject themselves to COVID-19 test. <br>
                        
                        * Prospective Corps members/Corps members must report to camp with at least two (2) washable facemasks. <br>
                        
                        * Wearing of facemasks on Camp at all times Is mandatory. <br>
                        
                        * Corps members must take responsibility of their own safety And ensure strict compliance with all COVID-19 Safety Protocols. <br>
                        
                        * All foreign trained prospective Corps members/corps members must arrive the Country two (2) weeks before the commencement of the Orientation Course. <br>
                        
                        * Frequent washing of hands at the wash hand points And use of alcohol based hand sanitizer. <br>
                        
                        * Physical distancing must be observed in all Camp activities. <br>
                        
                        * Avoid touching of face with unwashed hands. <br>
                        
                        * Number of worshippers will be regulated at the approved religious centres. <br>
                        
                        * All Corps members must attend the sensitization on Infection, Prevention And Control (IPC) of COVID-19 to be conducted in the Camps.
                        </div>
                        <div class="this"><a class="this2" href="">Kindly click on this link to register for COVID19 test/print your registration slip</a></div>
                </div>
                   

 </div>   
 <div class="content6">Follow Us</div>
 <div class="content7"></div>
 <div class="content8">
    <div class="lee">
        <div class="iconslee1"><i class="fa-brands fa-facebook"></i></div>
    <div class="iconslee2"><i class="fa-brands fa-twitter"></i></div>
    <div class="iconslee3"><i class="fa-brands fa-instagram"></i></div>
    </div>
    
 </div>

 <div class="fixed">
    
    <div class="fixo">
      <div class="fixed2">
          <a class="copyright" href="">Copyright © 2022 National Youth Service Corps. All rights reserved.|</a>&nbsp;
      </div>

 <div class="shade"></div>
   
                
             </div>
    </div>
</body>
</html>